DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXX-XXXXXXXXXXXX
DISCORD_GUILD_ID=000000000000000000
NOTIFY_TEXT_CHANNEL_ID=000000000000000000
POMODORO_VOICE_CHANNEL_ID=000000000000000000
REDIS_URL=redis://:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxx-xx-xx-xxx-xxx.xxxxxxxxxxxxxxxxxxx.com:00000
DETECT_STICKER_RATE=1.0
