DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXX-XXXXXXXXXXXX
NOTIFY_TEXT_CHANNEL_ID=000000000000000000
POMODORO_VOICE_CHANNEL_ID=000000000000000000
REDIS_URL=127.0.0.1:6379
DETECT_STICKER_RATE=1.0
WAKEUP_URL=
